[supervisord]
nodaemon=true

[program:mysql]
user=mysql
command=/tmp/mysql.sh -start
autostart=true
autorestart=false
redirect_stderr=true
priority=100

[program:netshot]
user=root
directory=/usr/local/netshot
command=java -jar /usr/local/netshot/netshot.jar
autostart=true
autorestart=false
redirect_stderr=true
priority=200
