[supervisord]
nodaemon=true

[program:mysql]
user=mysql
command=/usr/local/netshot/init.sh -start_mysql
autostart=true
autorestart=true
redirect_stderr=true
priority=100

[program:netshot]
user=netshot
directory=/usr/local/netshot
command=java -jar /usr/local/netshot/netshot.jar
autostart=true
autorestart=true
redirect_stderr=true
priority=200
